delimiter=,
text.qualifier="
comments.start.with=\#
start.at.line=2
trim.tokens=true
contains.empty.tokens=true

token.count=18

token[0].name=Date
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss
token[1].name=AlertGuardiumName
token[1].type=String
token[2].name=SAPtime
token[2].type=String
token[3].name=DBUserNameNotMap
token[3].type=String
token[4].name=ServerIP
token[4].type=IPAddress
token[5].name=ServerPortNotMap
token[5].type=String
token[6].name=ClientIP
token[6].type=IPAddress
token[7].name=ClientPortNotMap
token[7].type=String
token[8].name=NetworkProtocol
token[8].type=String
token[9].name=FullSQLIDnotMap
token[9].type=String
token[10].name=StatementTypeNoMap
token[10].type=String
token[11].name=AppUserName
token[11].type=String
token[12].name=ApplicationUserNotMap
token[12].type=String
token[13].name=ServerTypeNotMap
token[13].type=String
token[14].name=DBProtocolNotMap
token[14].type=String
token[15].name=DBProtocolVersionNotMap
token[15].type=String
token[16].name=SourceProgramNotMap
token[16].type=String
token[17].name=FullSql
token[17].type=String
token[18].name=newfiled


##############################
#Default 
#############################
event.name=AlertGuardiumName
event.endTime=__createTimeStamp(year)
event.deviceProduct=__stringConstant("MTO")
event.deviceVendor=__stringConstant("MTO")
event.endTime=Date
event.destinationAddress=ServerIP
event.sourceAddress=ClientIP
event.sourceUserName=AppUserName

event.destinationProcessName=__regexToken(FullSql,.*"TXT"='(\\S+)'\\S.*)
event.message=__regexToken(AlertGuardiumName,.*TXT:\\s(\\S+).*)

#############################
#Z
############################
event.sourceProcessName=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.sourceServiceName=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.fileName=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.filePath=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.filePermission=__regexToken(FullSql,.*"TXT"='(\\S+)'\\S"P.*)
event.deviceFacility=__regexToken(FullSql,.*"TXT"='(\\S+)'."S.*)

event.categoryOutcome=__regexToken(FullSql,.*"TXT"=(\\S+)\\S"ME)
event.categoryDeviceGroup=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.categoryBehavior=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.deviceProcessName=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)

############################
#
############################
event.categoryTechnique=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.requestCookies=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.requestMethod=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)

############################
#
############################
event.categorySignificance=__regexToken(FullSql,.*"TXT"='(\\S+)'\\S".*)


############################
##ZI
############################
event.oldFileName=__regexToken(FullSql,"TXT"='(\\S)')
event.oldFilePath=__regexToken(FullSql,"TXT"='(\\S)')


#############################
#devic
############################
event.deviceCustomString1Label=__stringConstant("SAP TIME")
event.deviceCustomString1=SAPtime
event.deviceCustomString2Label=__stringConstant("TXT")
event.deviceCustomString2=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.deviceCustomString3Label=__stringConstant("LOT ")
event.deviceCustomString3=__regexToken(FullSql,.*"TXT"='(\\S+)'.*)
event.deviceCustomString4Label=__stringConstant("TXT")
event.deviceCustomString4=__regexToken(FullSql,"TXT"='(\\S+)'\\S"H)
event.deviceCustomString5Label=__stringConstant("TXT")
event.deviceCustomString5=__regexToken(FullSql,.*"TXT"='(\\S)'.*)
event.deviceCustomString6Label=__stringConstant("TXT SQL")
event.deviceCustomString6=FullSql

###########################
#######flexString1#########
###########################
event.flexString1Label=__stringConstant("TXT")
event.flexString1=__regexToken(FullSql,.*"TXT"=.(\\S.).*)
event.flexString2Label=__stringConstant("TXT")
event.flexString2=__regexToken(FullSql,.*"TXT"='(\\S+)'\\S.*)

###########################
#Severity
##########################
event.deviceSeverity=__oneOf(__regexToken(FullSql,(INSERT)),__regexToken(FullSql,(SELECT)),__regexToken(FullSql,(UPDATE)),__regexToken(FullSql,(DELETE)))
severity.map.high.if.deviceSeverity=DELETE
severity.map.low.if.deviceSeverity=UPDATE,INSERT
severity.map.verylow.if.deviceSeverity=SELECT




#event.flexNumber1=__stringConstant("TXT")
#event.flexNumber1=__regexToken(FullSql,.*"TXT"=.(\\S.).*)
#event.message=__regexToken(FullSql,.*"TXT"='(\\S)'.*)
#event.flexString1Label=__stringConstant("TXT")
#event.flexString1=__regexToken(FullSql,.*"TXT"=.(\\S.).*)
#event.deviceCustomString2=StatementType
#event.deviceCustomString3=ServerTypeNotMap
#event.deviceCustomString4=FullSQLIDnotMap
#event.deviceCustomString3=__regexToken(FullSql,(.*))
#event.flexString2=__regexToken(FullSql,.*"TXT"='(\\S+)'\\S.*))
#event.message=__regexToken(FullSql,.*"TXT"=.(\\S+)*.,.*)
##submessage[0].pattern[0].regex=TXT"=.(\S+).
#submessage[0].pattern[0].regex=.*["TXT"]=.(\\S+).
#submessage[0].pattern[0].fields=event.deviceCustomString3


